---
kind: pipeline
name: amd64

platform:
  os: linux
  arch: amd64

steps:
- name: build
  image: plugins/docker
  settings:
    username:
      from_secret: DOCKER_USERNAME
    password:
      from_secret: DOCKER_PASSWORD
    repo: lansible/manifest-tool
    build_args:
    - VERSION=${DRONE_TAG:-1.0.0-rc3}
    tags: ${DRONE_TAG:-master}-amd64

---
kind: pipeline
name: arm64

platform:
  os: linux
  arch: arm64

steps:
- name: build
  image: plugins/docker
  settings:
    username:
      from_secret: DOCKER_USERNAME
    password:
      from_secret: DOCKER_PASSWORD
    repo: lansible/manifest-tool
    build_args:
    - VERSION=${DRONE_TAG:-1.0.0-rc3}
    tags: ${DRONE_TAG:-master}-arm64

---
kind: pipeline
name: manifest

platform:
  os: linux
  arch: amd64

steps:
- name: manifest-versioned
  image: lansible/manifest-tool:${DRONE_TAG:-master}-amd64
  environment:
    REPO: lansible/manifest-tool
    DOCKER_USERNAME:
      from_secret: DOCKER_USERNAME
    DOCKER_PASSWORD:
      from_secret: DOCKER_PASSWORD
    TAG: ${DRONE_TAG:-master}
  commands:
    - echo $REPO
    - echo ${REPO}
    - echo $$REPO
    - echo $${REPO}
    - manifest-tool push from-args
        --username $DOCKER_USERNAME
        --password $DOCKER_PASSWORD
        --ignore-missing
        --platforms linux/amd64,linux/arm64
        --template $REPO:$TAG-ARCH
        --target $REPO:$TAG
  when:
    branch:
    - master

- name: manifest-latest
  image: lansible/manifest-tool:${DRONE_TAG:-master}-amd64
  environment:
    REPO: lansible/manifest-tool
    DOCKER_USERNAME:
      from_secret: DOCKER_USERNAME
    DOCKER_PASSWORD:
      from_secret: DOCKER_PASSWORD
    TAG: ${DRONE_TAG:-master}
  commands:
  - manifest-tool push from-args
      --username $DOCKER_USERNAME
      --password $DOCKER_PASSWORD
      --ignore-missing
      --platforms linux/amd64,linux/arm64
      --template $REPO:$TAG-ARCH
      --target $REPO:latest
  when:
    event:
    - tag

depends_on:
- amd64
- arm64

trigger:
  branch:
  - master
